aws acm-pca issue-certificate \
--certificate-authority-arn arn:aws:acm-pca:us-east-1:056689112963:certificate-authority/783d91c3-4533-42ae-b9c2-fb9cb5ffd02e \
--csr fileb://csr.pem \
--signing-algorithm SHA256WITHRSA \
--validity Value=365,Type=DAYS \
--region us-east-1 \
--profile org-master

aws acm-pca get-certificate \
--certificate-authority-arn arn:aws:acm-pca:us-east-1:056689112963:certificate-authority/783d91c3-4533-42ae-b9c2-fb9cb5ffd02e \
--certificate-arn arn:aws:acm-pca:us-east-1:056689112963:certificate-authority/783d91c3-4533-42ae-b9c2-fb9cb5ffd02e/certificate/2f677fab0722a547889d4a256e604ead \
--output text > certificate.pem \
--region us-east-1 \
--profile org-master


aws acm-pca issue-certificate --certificate-authority-arn arn:aws:acm-pca:us-east-1:056689112963:certificate-authority/783d91c3-4533-42ae-b9c2-fb9cb5ffd02e --csr fileb://csr.pem --signing-algorithm SHA256WITHRSA --validity Value=365,Type=DAYS --region us-east-1 --profile org-master

aws acm-pca get-certificate --certificate-authority-arn arn:aws:acm-pca:us-east-1:056689112963:certificate-authority/783d91c3-4533-42ae-b9c2-fb9cb5ffd02e --certificate-arn arn:aws:acm-pca:us-east-1:056689112963:certificate-authority/783d91c3-4533-42ae-b9c2-fb9cb5ffd02e/certificate/6ebf98db798a769ce25ae66d54ba0d77 --output text > certificate.pem --region us-east-1 --profile org-master


# Deploy via Git Sync #

aws codestar-connections list-connections

aws cloudformation create-stack \
    --stack-name iam-roles-anywhere-demo \
    --template-url SYNC_FROM_GIT \
    --capabilities CAPABILITY_IAM \
    --git-sync \
        ConnectionArn=<your-connection-arn> \
        Repository=<your-repository-name> \
        Branch=<your-branch-name> \
        TemplatePath=IAMRolesAnywhere/IAM-Roles-Anywhere-Demo.yaml \
        DeploymentFilePath=IAMRolesAnywhere/deployment-file.yaml

